

.main{
  width: auto;
  height: 800px;
  text-align: center;
  align-items: center;
  margin-top: 70px;

}

.bg{
  margin-top: 120px;
  height: 500px;
  position:relative;
  border: 2px solid black;
  border-radius: 5px;
}

.photo{
  width: 220px;
  position: absolute;
  top:50px;
  left: 50px;
  border-radius: 5px;
  border: 2px double lightgray;

}

.logo{
  position: absolute;
  width: 35px;
  height: 30px;
  bottom:8px;
  right: 10px;
}


// 身份信息
.info{

  display: flex;
  flex-direction: column;
  line-height: 40px;
  font-size: 22px;
  position: absolute;
  left: 90px;
  bottom: 70px;
  text-align: left;
}